<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" type="text/css" href="css/calculadora.css">
    </head>
    <body onload="iniciarEventos();">
        <header>
            <i class="fas fa-calculator"></i>
        </header>
        <section>
            <article>
                <div class="centrado">
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="4">
                                    <input type="text" id="resultado" name="resultado" dir="rtl" readonly>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" id="btnSiete" class="btn-numero">7</button>
                                </td>
                                <td>
                                    <button type="button" id="btnOcho" class="btn-numero">8</button>
                                </td>
                                <td>
                                    <button type="button" id="btnNueve" class="btn-numero">9</button>
                                </td>
                                <td>
                                    <button type="button" id="btnDivision" class="btn-operacion">/</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" id="btnCuatro" class="btn-numero">4</button>
                                </td>
                                <td>
                                    <button type="button" id="btnCinco" class="btn-numero">5</button>
                                </td>
                                <td>
                                    <button type="button" id="btnSeis" class="btn-numero">6</button> 
                                </td>
                                <td>
                                    <button type="button" id="btnMultiplicacion" class="btn-operacion">X</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" id="btnUno" class="btn-numero">1</button>
                                </td>
                                <td>
                                    <button type="button" id="btnDos" class="btn-numero">2</button>
                                </td>
                                <td>
                                    <button type="button" id="btnTres" class="btn-numero">3</button>
                                </td>
                                <td>
                                    <button type="button" id="btnResta" class="btn-operacion">-</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" id="btnCero" class="btn-numero">0</button>
                                </td>
                                <td>
                                    <button type="button" id="btnPunto" class="btn-numero">.</button>
                                </td>
                                <td>
                                    <button type="button" id="btnIgual" class="btn-operacion">=</button>
                                </td>
                                <td>
                                    <button type="button" id="btnSuma" class="btn-operacion">+</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </section>
    </body>
    <script src="js/calculadora.js"></script>
</html>