<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formulario Registro</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/datos-personales.css">
        <link rel="stylesheet" href="css/fontawesome/css/all.css">
    </head>
    <body>
        <header>
            <div class="div-logo">
                <a href="datos-personales.html"><img src="media/imgs/logo.png" class="img-logo"></a>
            </div>
        </header>
        <aside>

        </aside>
        <section>
            <article>
                <div class="div-main">
                    <div class="div-center">
                        <h3>FORMULARIO DE REGISTRO</h3>
                    </div>
                    <div>
                        <form>
                            <div>
                                <div id="fomulario" class="div-form div-form-dos form-border">
                                    <fieldset>
                                        <legend>Datos Personales</legend>
                                        <div id="div-nombres">
                                            <label>
                                                Nombres:
                                                <input type="text" id="nombres" name="nombres" value="" placeholder="Nombres" onchange="cambioNombre();">    
                                            </label>
                                        </div>
                                        <label>
                                            Apellidos:
                                            <input type="text" id="apellidos" name="apellidos" value="" placeholder="Apellidos" disabled>
                                        </label>
                                        <label>
                                            Email:
                                            <input type="email" id="email" name="email" value="">
                                        </label>
                                        <label>
                                            Fecha Nacimiento:
                                            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" value="" max="2021-09-27" min="2021-09-01" disabled>
                                        </label>
                                        <div class="div-radios">
                                            <label>Estado civil:</label>
                                            <label>
                                                Soltero
                                                <input type="radio" id="soltero" name="estadoCivil" value="1" checked>
                                            </label>
                                            <label>
                                                Casado
                                                <input type="radio" id="casado" name="estadoCivil" value="2">
                                            </label>
                                            <label>
                                                Unión Libre
                                                <input type="radio" id="ulibre" name="estadoCivil" value="3">
                                            </label>
                                        </div>
                                        <div class="div-checkbox">
                                            <label>Hobbies</label>
                                            <label>
                                                Libros:
                                                <input type="checkbox" id="libros" name="libros" value="1">
                                            </label>
                                            <label>
                                                Películas
                                                <input type="checkbox" id="peliculas" name="peliculas" value="2">
                                            </label>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="div-form div-datos-contacto">
                                    <fieldset>
                                        <legend>Datos de Contacto</legend>
                                        <label>
                                            Dirección:
                                            <input type="text" id="direccion" name="direccion" value="" placeholder="Dirección">
                                        </label>
                                        <label>
                                            <i class="fas fa-ambulance"></i>
                                            Teléfono:
                                            <input type="tel" id="telefono" name="telefono" value="" placeholder="Teléfono">
                                        </label>
                                        <label>
                                            Ciudad:
                                            <select id="ciudades">
                                                <option value="1">Medellín</option>
                                                <option value="2">Bogotá</option>
                                                <option value="3">Cali</option>
                                                <option value="4">Barranquilla</option>
                                                <option value="5">Cúcuta</option>
                                            </select>
                                        </label>
                                    </fieldset>
                                </div>
                            </div>
                            <div>
                                <button type="button" onclick="btnGuardar();">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </section>
        <script src="js/datos-personales.js"></script>
    </body>
</html>