<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" type="text/css" href="css/flex.css">
</head>
<body>
    <div class="div-main">
        <div class="div-uno">
            <p>1</p>
            <p>1</p>
            <p>1</p>
        </div>
        <div class="div-dos">
            <p>2</p>
            <p>2</p>
        </div>
        <div class="div-tres">
            <span>3</span>
        </div>
        <div class="div-cuatro">
            <span>4</span>
        </div>
    </div>
</body>
</html>