<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario HTML</title>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <section>
            <article>
                <div>
                    <form action="index.html" method="POST">
                        <div>
                            <label for="nombres">Nombres:</label> 
                            <input type="text" id="nombres" name="nombres" value="" disabled>
                        </div>
                        <div>
                            <label>
                                Apellidos: 
                                <input type="text" id="apellidos" name="apellidos" value="">
                            </label>
                        </div>
                        <div>
                            <label for="edad">Edad:</label>
                            <select id="edad" name="edad">
                                <option value="-1">Seleccione una opción...</option>
                                <option value="10">10</option>
                                <option value="20" selected>20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                            </select>
                        </div>
                        <div>
                            <label>
                                Fecha Nacimiento:
                                <input type="date" id="fecha" name="fecha">
                            </label>
                        </div>
                        <div>
                            Hijos <input type="number" id="hijos" name="hijos" max="30" min="10" step="5">
                        </div>
                        <div>
                            Perfil: <textarea cols="20" rows="10" id="textarea" name="textarea">
                                <p>AQUÍ EL TEXTO...</p>
                            </textarea>
                        </div>
                        <div>
                            <input type="submit" value="Guardar" id="btn-guardar" name="btn-guardar">
                            <button type="reset">Limpiar Formulario</button>
                        </div>
                        <div>
                            <div>
                                <label for="seleccionUno">Libros: </label>
                                <input type="checkbox" id="seleccionUno" name="seleccionUno" value="10">
                            </div>
                            <div>
                                <input type="checkbox" id="seleccionDos" name="seleccionDos" value="20">
                                <label for="seleccionDos">Películas:</label>
                            </div>
                            <div>
                                <label>
                                    <input type="checkbox" id="seleccionTres" name="seleccionTres" value="30">
                                    Internet:
                                </label>
                            </div>
                            <div>
                                Música:
                                <input type="checkbox" id="seleccionCuatro" name="seleccionCuatro" value="40">
                            </div>
                        </div>

                        <div>
                            <div>
                                <label>
                                    <input type="radio" id="seleccionCinco" name="estadoCivil" value="soletero">
                                    Soltero
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="seleccionSeis" name="estadoCivil" value="casado">
                                <label for="seleccionSeis">Casado</label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" id="seleccionSiete" name="estadoCivil" value="ulibre">
                                    Unión Libre:
                                </label>
                            </div>
                        </div>
                        <input type="hidden" id="oculto" name="direccion" value="CLL XX # 77 - 88">
                        <fieldset disabled>
                            <legend>Mi primera agrupación de campos</legend>
                            <div>
                                <label>
                                    Teléfono:
                                    <input type="tel" id="telefono" name="telefono" value="">
                                </label>
                            </div>
                            <div>
                               <label for="celular">Celular:</label>
                               <input type="tel" id="celular" name="celular" value=""> 
                            </div>
                        </fieldset>
                    </form>
                </div>
            </article>
        </section>
    </body>
</html>