<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Perfiles Profesionales</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header>
        <div class="div-titulo">
            <span class="span-titulo">LISTADO DE PERFILES TRIPULANTES CICLO 3</span>
        </div>
    </header>
    <section>
        <div class="div-principal">
            <table class="table-perfiles">
                <thead>
                    <tr>
                        <th class="th-table-perfiles" colspan="2">PERFILES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td-table-perfiles td-table-perfiles-height">
                            <div>
                                <a href="profile-1.html">José Dager</a>
                            </div>
                        </td>
                        <td class="td-table-perfiles-height">
                            <div>
                                <a href="profile-2.html">Perfil 2</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-table-perfiles-height">
                            <div>
                                <a href="profile-3.html">Perfil 3</a>
                            </div>
                        </td>
                        <td class="td-table-perfiles-height">
                            <div>
                                <a href="profile-4.html">Perfil 4</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="div-padre">
            <p>
                <!-- HIJO "div-padre" Y HERMANO div p -->
                PROBANDO <span id="span-selectores">SELECTORES</span> AVANZADOS - PRIMER HIJO
            </p>
            <div>
                <!-- HIJO DE "div-padre" HERMANO p p-->
                <p>
                    YO SOY UN NIETO.
                </p>
                <p>
                    YO SOY OTRO NIETO.
                </p>
            </div>
            <p>
                <!-- HIJO DE "div-padre" HERMANO div p-->
                YO SOY EL SEGUNDO HIJO
            </p>
            <br>
        </div>
        <div id="divAtributos" class="div-atributos">
            <!--
                [class~="p-atributo-dos"]

                -> class="p-atributo"
                   LOS CONVIERTE EN UNA LISTA/ARRAY [p-atributo]
                   RECORRE EL ARRAY
                   p-atributo == p-atributo-dos

                -> class="p-atributo p-atributo-dos p-atributo-tres"
                   LOS CONVIERTE EN UNA LISTA/ARRYA [p-atributo, p-atributo-dos, p-atributo-tres]
                   p-atributo == p-atributo-dos -> false.
                   p-atributo-dos == p-atributo-dos -> true.

                -> class="p-atributo p-atributo-dos"
                   LOS CONVIERTE EN UNA LISTA/ARRAY [p-atributo, p-atributo-dos]
                   p-atributo == p-atributo-dos -> false
                   p-atributo-dos == p-atributo-dos -> true.

                [class$="uto"]
                -> class="p-atributo"
                   TRATA EL ATRIBUTO COMO UNA CADENA DE CARACTERES.
                   "p-atributo" Termina En ("uto") -> true

                -> class="p-atributo p-atributo-dos p-atributo-tres"
                   TRATA EL ATRIBUTO COMO UNA CADENA DE CARACTERES.
                   "p-atributo p-atributo-dos p-atributo-tres" Termina en ("uto") -> false

            -->
            <p class="p-atributo">
                SELECCIONANDO ATRIBUTOS POR EL TIPO DE ATRIBUTO
            </p>
            <p class="p-atributo p-atributo-dos p-atributo-tres">
                SELECCIONANDO ATRIBUTOS POR EL TIPO DE ATRIBUTO
            </p>
            <p class="p-atributo p-atributo-dos">
                SELECCIONANDO ATRIBUTOS POR EL TIPO DE ATRIBUTO
            </p>
        </div>
    </section>
</body>

</html>