<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <link rel="stylesheet" type="text/css" href="css/posiciones.css">
    </head>
    <body>
        <div class="div-uno"></div>
        <div class="div-dos"></div>
        <div class="div-cinco">
            <div class="div-tres">
                <p>PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW</p>
                <p>PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW</p>
                <p>PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW</p>
                <p>PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW PROBANDO LA PROPIEDAD OVERFLOW</p>
            </div>
            <div class="div-cuatro"></div>
        </div>
        <div class="div-seis no-print">
            <div class="div-siete"><span>Etiqueta Inline</span> Otro texto</div>
            <div class="div-ocho"><span>Etiqueta Inline</span> Otro texto</div>
        </div>
        <div class="div-nueve">
            <table class="tabla">
                <caption>MI TABLA</caption>
                <thead>
                    <tr>
                        <th>COLUMNA 1</th>
                        <th>COLUMNA 2</th>
                        <th>COLUMNA 3</th>
                        <th>COLUMNA 4</th>
                        <th>COLUMNA 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VALOR 1-1</td>
                        <td>VALOR 1-2</td>
                        <td>VALOR 1-3</td>
                        <td>VALOR 1-4</td>
                        <td>VALOR 1-5</td>
                    </tr>
                    <tr>
                        <td>VALOR 2-1</td>
                        <td>VALOR 2-2</td>
                        <td></td>
                        <td>VALOR 2-4</td>
                        <td>VALOR 2-5</td>
                    </tr>
                    <tr>
                        <td>VALOR 3-1</td>
                        <td>VALOR 3-2</td>
                        <td>VALOR 3-3</td>
                        <td></td>
                        <td>VALOR 3-5</td>
                    </tr>
                    <tr>
                        <td>VALOR 4-1</td>
                        <td>VALOR 4-2</td>
                        <td>VALOR 4-3</td>
                        <td>VALOR 4-4</td>
                        <td>VALOR 4-5</td>
                    </tr>
                    <tr>
                        <td>VALOR 5-1</td>
                        <td>VALOR 5-2</td>
                        <td></td>
                        <td>VALOR 5-4</td>
                        <td>VALOR 5-5</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </body>
</html>