<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ronald Flórez</title>
    <link rel="stylesheet" href="/css/profile-2.css">
</head>

<body>
    <p><b>
            <h1>
                <font> HOJA DE VIDA</font>
            </H1>
        </b></P>
    <P><b>
            <H2>Perfil profesional</H2>
        </b></P>
    <p class="perfil">
        Profesional con conocimientos avanzados en levantamiento y optimización de procesos empresariales, aplicando
        fundamentos de MS SQL, lógica de administración de ERP e integración de negocio CRM, enfocando en la obtención
        de resultados eficientes, usando herramienta como flujos de proceso BPM, historias de usuario, casos de negocio,
        reportes, KPI y panel de control en MS Reporting Services que permitan una visual integral de la necesidad y por
        ende de la solución ágil.
        Desarrollador en entrenamiento en lengujes de programación PYTHON, JAVA y Javascript.
    </p>
    <P><b>
            <H2>Datos personales</H2>
        </b></P>
    <TR>
        <TABLE border="1" width="60%" height="160">
            <TR>
                <TD>
                    <B>
                        Cedula:
                    </B>
                </TD>
                <TD>
                    80859482
                </TD>
                <TD rowspan="20"><img src="media/imgs/spiral.jpg" width="180" height="180"></TD>
            </TR>
            <TD>
                <B>Apellidos: </B>
            </TD>
            <TD>Flórez Salcedo</TD>
            <TR>
                <TD>
                    <B>Nombres: </B>
                </TD>
                <TD>Ronald Ignacio</TD>
            <TR>
                <TD>
                    <B>Nacionalidad: </B>
                </TD>
                <TD>Colombiano</TD>
            <TR>
                <TD>
                    <B>Lugar de Nacimiento: </B>
                </TD>
                <TD>Bogotá D.C.</TD>
            <TR>
                <TD>
                    <B>Fecha de Nacimiento: </B>
                </TD>
                <TD> 01-01-1986</TD>
            <TR>
                <TD>
                    <B>Edad: </B>
                </TD>
                <TD>35 </TD>
            <TR>
                <TD>
                    <B>Estado Civil: </B>
                </TD>
                <TD>Casado
            <TR>
                <TD>
                    <B>Dirección: </B>
                </TD>
                <TD>Calle 28 s 76 s 21</TD>
            <TR>
                <TD>
                    <B>Email: </B>
                </TD>
                <TD>ronald.florez0101@gmail.com</TD>
            <TR>
                <TD>
                    <B>Telefono: </B>
                </TD>
                <TD>3125737133</TD>
            <TR>
                <TD>
                    <B>Celular: </B>
                </TD>
                <TD>3125737133</TD>
        </TABLE>
        <P><b>
                <H2>Educación</H2>
            </b></P>
        <UL>
            <BR><b>Ministerio TIC - UPB</b>
            <BR>
            <li>Diplomado de desarrollo de software - MisiónTIC 2022</li>
            2021 - Actual
            <BR><b>Universidas de Medellín</b>
            <BR>
            <li>Contaduría, Contabilidad y gestión empresarial</li>
            2015 - Actual
            <BR><b>Universidad Central</b>
            <BR>
            <li>Ingeniero de Sistemas, Desarrollo de tecnología de sla información</li>
            2010 - 2019
        </UL>
        </TABLE>
        <a href="index.html" class="volver"><button>
                <p>Volver página inicio</p>
            </button></a><br>
</body>
</html>
</body>
</html>