<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/profile-2.css">
</head>
<body>
    <table border="1" class="table">
        <thead>
            <tr>
                <th colspan="5" class="titulo">Hoja de Vida</th>  
            </tr>
        </thead>
        <thead class="tabla">
            <tr>
               <th colspan="5"><img src="/media/imgs/profile-photo.jpg" alt="photo perfil"></th>
            </tr>
            <tr>
                <th colspan="5" class="informacion-personal">Información Personal</th>
            </tr>
            <th class="datos">Nombres</th>
            <th class="datos">Apellidos</th>
            <th class="datos">Cédula</th>
            <th class="datos">Fecha Nacimiento</th>
            <th class="datos">Edad</th>
        </thead>
        <tbody>
            <tr>
                <td>Laura Alejandra</td>
                <td>Hoyos Suárez</td>
                <td>2598563</td>
                <td>58/95/2365</td>
                <td>24</td>
            </tr>
        </tbody>
        <thead class="tabla-2">
            <tr>
                <th colspan="5" class="informacion-profesional">Información Profesional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium quam corrupti obcaecati ullam illum, adipisci aut fugiat est repellendus iste quas modi maxime qui sapiente ipsam suscipit ducimus fugit in soluta pariatur laborum? Aperiam eius suscipit doloribus. Magnam, a!</td>
            </tr>
        </tbody>
        <thead class="tabla-2">
            <tr>
                <th colspan="5" class="habilidades">Habilidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <br>
                    <li>Inglés (intermedio)</li> <br>
                    <li>Manejo de herramientos ofimáticas</li> <br>
                    <li>Habilidades blandas</li> <br>
                    <li>Html, Css y Js (intermedio)</li> <br>
                    <li>Dormir y comer</li> <br>
                    <li><a href="index.html" class="volver"><button><p>⬅️Volver a la página anterior</p></button></a> </li> <br>
                </td>
            </tr>
        </tbody>
    </table> <br> 
</body>
</html>