<html>
<head>
<title> HOJA DE VIDA DE RUBEN</title>


</head>
<body bgcolor="#93DB70">
<p><b><h1><font> HOJA DE VIDA</font>  </H1></b></P>
<hr width="600" SIZE =15 bgcolor >

<P><b><H2>DATOS PRESONALES</H2></b></P>
<TR>
<TABLE border="1" width="60%" height="160" >
<TR><TD><B>Cedula:  </B></TD> <TD >080208533-2</TD>
<TD rowspan="12"><img src="media/imgs/0802085332_18012013_1857.jpeg" width="170" height="280"></TD> </TR>
<TR><TD><B>Apellidos:  </B></TD> <TD>Castro Colmenares</TD>   
<TR><TD><B>Nombres:  </B></TD> <TD>Rubén Darío</TD> 
<TR><TD><B>Nacionalidad:  </B></TD> <TD>Colombiana</TD> 
<TR><TD><B>Lugar de Nacimiento:  </B></TD>
  <TD>Bogotá</TD> 
<TR><TD><B>Fecha de Nacimiento:  </B></TD>
  <TD> 29 de octubre de 1973</TD> 
  <TR><TD><B>Edad:  </B></TD>
  <TD>47 </TD> 
<TR><TD><B>Estado Civil:  </B></TD>
  <TD>Casado
<TR><TD><B>Direccion:  </B></TD>
  <TD>Tolita 1 mz37 villa 8</TD>
<TR><TD><B>Email:  </B></TD>
  <TD>ruben@gmail.com </TD> 
<TR><TD><B>Telefono:  </B></TD>
  <TD>062 705 409</TD> 
<TR><TD><B>Celular:  </B></TD>
  <TD>0991687057 </TD> 

</TABLE>

<P><b><H2>ESTUDIOS REALIZADOS</H2></b></P>

<UL>

<BR><b>Primaria</b></BR>
 <BR><li>Escuela Fiacal Mixta "Obreros del Volante"</li></BR>
<BR><b>Secundaria</b></BR>
<BR><li>Colegio Tecnico Nacional "Margarita Cortes"</li></BR>
<BR><b>Superior</b></BR>
<BR><li>Universidad Tecnica "Luis Vargas Torres"</li></BR>
</UL>

<P><b><H2>TITULO OBTENIDO</H2></b></P>

<TABLE BORDER="1"width="49%" height="45">
<tr><td><b>BACHILLER</b></td><TD> <a href="">APLICACIONES INFORMATICA</a></td></tr>
</table>

<P><b><H2>CURSOS REALIZADOS</H2></b></P>
<TABLE BORDER="1"width="49%" height="45">
<tr><td> Fisica y Matematicas </td><td> <a href="">CERTIFICADO DEL CURSO</TD> </tr>
<tr><td> Computacion</td><td> <a href="">CERTIFICADO DEL CURSO</TD> </tr>
<tr><td> Relaciones Humanas </td><td> <a href="">CERTIFICADO DEL CURSO</TD> </tr>
</table>


<P><b><H2><b>REFERENCIAS PERSONALES</H2></b></P>

<TABLE BORDER="1"width="49%" height="45">
<tr><td><b>Ing. Willian España</b></td><TD>0999130753</td></tr>
<tr><td><b>Tlga. Alexandra Flores</b></td><td>0982650759</td></tr>
<tr><td><b>Tlga.Fernanda Tinoco</b></td><td>0980209971</td></tr>
</table>


</TABLE>
</body>
</html>
