<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/tabla.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    </head>
    <body onload="cargarDatos(event);">
        <header></header>
        <section>
            <article>
                <div>
                    <form class="form-datos">
                        <fieldset>
                            <legend>Datos Básicos</legend>
                            <div>
                                <label>
                                    Nombres:
                                    <input type="text" id="nombres" name="nombres" value="" placeholder="Nombres">
                                </label>
                            </div>
                            <div>
                                <label>
                                    Apellidos:
                                    <input type="text" id="apellidos" name="apellidos" value="" placeholder="Apellidos">
                                </label>
                            </div>
                            <div>
                                <label>
                                    Fecha Nacimiento:
                                    <input type="date" id="fechaNacimiento" name="fechaNacimiento" value="">
                                </label>
                            </div>
                            <div>
                                <label>
                                    Edad:
                                    <input type="number" id="edad" name="edad" value="0" step="1" min="0" max="60">
                                </label>
                            </div>
                            <div>
                                <label>
                                    Estado Civil:
                                    <select id="estadoCivil">
                                        <option value="soltero">Soltero</option>
                                        <option value="casado">Casado</option>
                                        <option value="ulibre">Unión Libre</option>
                                    </select>
                                </label>
                            </div>
                            <div>
                                <label>
                                    Teléfono:
                                    <input type="text" id="telefono" name="telefono">
                                </label>
                            </div>
                            <div>
                                <button type="button" id="btnGuardar" onclick="guardarDatos(event);">
                                    <i class="fas fa-save"></i>
                                    Guardar
                                </button><button type="reset" id="btnReset">
                                    Cancelar
                                </button>
                                <input type="hidden" id="accion" value="guardar">
                                <input type="hidden" id="idDatos" value="0">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="div-tabla">
                    <table id="tabla-datos" class="tabla-datos">
                        <caption>Tabla Datos Personales</caption>
                        <thead>
                            <tr>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Fecha Nacimiento</th>
                                <th>Edad</th>
                                <th>Estado Civil</th>
                                <th>Teléfono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </article>
        </section>
    </body>
    <script src="js/tablas.js"></script>
</html>